
[bold magenta]        ██████████████████████████[/]
[bold magenta]      ██████████████████████████████[/]
[bold magenta]    ██████[/][bold white]██[/][bold magenta]████[/][bold white]██[/][bold magenta]████[/][bold white]██[/][bold magenta]██████████[/]
[bold magenta]    ██████████[/][bold white]████████[/][bold magenta]██████████████[/]
[bold magenta]    ████████████████████████████████████[/]
[bold white]    ██████████████[/][bold white]████████[/][bold white]██████████████[/]
[white]    ████████████[/][bold white]██[/]  [bold magenta]████[/]  [bold white]██[/][white]████████████[/]
[white]    ████████████[/][bold white]██[/]  [bold magenta]████[/]  [bold white]██[/][white]████████████[/]
[white]    ██████████████[/][bold white]████████[/][white]██████████████[/]
[white]    ████████████████████████████████████[/]
[white]    ████████████████████████████████████[/]
[white]      ██████████████████████████████[/]
[white]        ██████████████████████████[/]

[bold cyan]   ╔══════════════════════════════╗[/]
[bold cyan]   ║[/][bold yellow]    D e v D é x    v 0 . 1   [/][bold cyan]║[/]
[bold cyan]   ║[/][bold green]    Gotta Ship 'Em All!      [/][bold cyan]║[/]
[bold cyan]   ╚══════════════════════════════╝[/]
